<!DOCTYPE html>
<html lang="en" class="codeberg-design">
    <head>
        <title>Example: Docs as Code with Sphinx | Codeberg Documentation</title>

        <meta charset="UTF-8">
        
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        

        <link rel="icon" href="https://design.codeberg.org/logo-kit/favicon.ico" type="image/x-icon"/>
        <link rel="icon" href="https://design.codeberg.org/logo-kit/favicon.svg" type="image/svg+xml"/>
        <link rel="apple-touch-icon" href="https://design.codeberg.org/logo-kit/apple-touch-icon.png"/>

        <link rel="preload" type="text/css" href="/assets/css/codeberg-docs.css" as="style">
        <link rel="preload" type="text/css" href="https://design.codeberg.org/design-kit/codeberg.css" as="style">
        <link rel="preload" href="https://fonts.codeberg.org/dist/inter/Inter%20Web/inter.css" as="style">
        <link rel="preload" href="https://fonts.codeberg.org/dist/fontawesome6/css/svg-with-js.css" as="style">
        
        <!-- Details and License: https://codeberg.org/Codeberg/Design/src/design-kit -->
        <link rel="stylesheet" href="https://design.codeberg.org/design-kit/codeberg.css"/>
        <script defer src="https://design.codeberg.org/design-kit/codeberg.js"></script>

        <link rel="stylesheet" type="text/css" href="/assets/css/codeberg-docs.css">
        <!-- Syntax highlighting -->
        <link rel="stylesheet" type="text/css" href="/assets/css/prism-nord.css">

        <!-- Details and License: https://fonts.codeberg.org/fonts/inter -->
        <link rel="stylesheet" type="text/css" href="https://fonts.codeberg.org/dist/inter/Inter%20Web/inter.css">

        <!-- Details and License: https://fonts.codeberg.org/fonts/fontawesome5 -->
        <link rel="stylesheet" type="text/css" href="https://fonts.codeberg.org/dist/fontawesome6/css/svg-with-js.css">


        
        <script>
            // @license magnet:?xt=urn:btih:90dc5c0be029de84e523b9b3922520e79e0e6f08&dn=cc0.txt CC0
            document.addEventListener("DOMContentLoaded", function() {
                document.getElementsByClassName("active")[0].scrollIntoView({block: "center"})
            });
            // @license-end
        </script>
        
    </head>

    <body data-set-preferred-mode-onload="true">
        <div class="modal" id="modal-1" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <h5 class="modal-title">LICENSE</h5>
            <p>
                The <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text" property="dct:title" rel="dct:type">
                Codeberg Documentation website</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="https://codeberg.org/codeberg/documentation/src/CONTRIBUTORS.md" property="cc:attributionName" rel="cc:attributionURL">The Codeberg Documentation Contributors</a> 
                is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
            </p>
            <p>
                It bundles third-party font software licensed under a different license.
                Please look at <a href="https://codeberg.org/codeberg/documentation/src/LICENSE.md">the LICENSE file</a> for details.
            </p>
            <p>
                Changes to the original versions of the article as well as its individual authors can be looked up in 
                <a href="https://codeberg.org/Codeberg/Documentation/commits/./content/codeberg-pages/examples/docs-as-code.md" target="_blank" rel="noreferrer">this article's commit history</a>
            </p>
            <p>
                Codeberg and the Codeberg Logo are trademarks of Codeberg e.V.
            </p>
            <div class="text-right mt-20">
                <a href="#" class="btn mr-5" role="button">Close</a>
            </div>
        </div>
    </div>
</div>
        <div class="page-wrapper with-sidebar with-navbar with-transitions" data-sidebar-type="overlayed-sm-and-down">
            <div class="sidebar-overlay" onclick="halfmoon.toggleSidebar()"></div>
            <nav class="navbar">
                <div class="navbar-content">
                    <button class="btn btn-primary" type="button" onclick="halfmoon.toggleSidebar()">
                        <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.33 14.33 64 32 64H416C433.7 64 448 78.33 448 96C448 113.7 433.7 128 416 128H32C14.33 128 0 113.7 0 96zM0 256C0 238.3 14.33 224 32 224H416C433.7 224 448 238.3 448 256C448 273.7 433.7 288 416 288H32C14.33 288 0 273.7 0 256zM416 448H32C14.33 448 0 433.7 0 416C0 398.3 14.33 384 32 384H416C433.7 384 448 398.3 448 416C448 433.7 433.7 448 416 448z"></path></svg>
                        <span class="sr-only">Toggle sidebar</span>
                    </button>
                </div>
                <!-- Navbar brand -->
                <a href="/" class="navbar-brand" title="Codeberg Docs">
                    <img src="https://design.codeberg.org/logo-kit/icon_inverted.svg" height="22" width="22" alt="Codeberg"> Docs
                </a>
                <!-- Navbar nav -->
                <ul class="navbar-nav ml-auto d-none d-md-flex">
                    <li class="nav-item">
                        <a href="https://codeberg.org/Codeberg/Documentation/commits/./content/codeberg-pages/examples/docs-as-code.md" class="nav-link" target="_blank" rel="noreferrer">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock-rotate-left" class="svg-inline--fa fa-clock-rotate-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C201.7 512 151.2 495 109.7 466.1C95.2 455.1 91.64 436 101.8 421.5C111.9 407 131.8 403.5 146.3 413.6C177.4 435.3 215.2 448 256 448C362 448 448 362 448 256C448 149.1 362 64 256 64C202.1 64 155 85.46 120.2 120.2L151 151C166.1 166.1 155.4 192 134.1 192H24C10.75 192 0 181.3 0 168V57.94C0 36.56 25.85 25.85 40.97 40.97L74.98 74.98C121.3 28.69 185.3 0 255.1 0L256 0zM256 128C269.3 128 280 138.7 280 152V246.1L344.1 311C354.3 320.4 354.3 335.6 344.1 344.1C335.6 354.3 320.4 354.3 311 344.1L239 272.1C234.5 268.5 232 262.4 232 256V152C232 138.7 242.7 128 256 128V128z"></path></svg> &nbsp; View History
                    </a>
                    </li>
                    <li class="nav-item">
                        <a href="https://codeberg.org/codeberg/documentation/src/./content/codeberg-pages/examples/docs-as-code.md" class="nav-link" target="_blank" rel="noreferrer">
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79H414.8zM518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"></path></svg> &nbsp; View Source
                    </a>
                    </li>
                    
                </ul>
                <!-- Navbar content (dropdown menu) -->
                <div class="navbar-content d-md-none ml-auto">
                    <div class="dropdown with-arrow">
                        <button class="btn" data-toggle="dropdown" type="button" id="navbar-dropdown-toggle-btn-1">
                            Menu <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-down" class="svg-inline--fa fa-angle-down" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><path fill="currentColor" d="M192 384c-8.188 0-16.38-3.125-22.62-9.375l-160-160c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L192 306.8l137.4-137.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-160 160C208.4 380.9 200.2 384 192 384z"></path></svg>
                        </button>
                        <div class="dropdown-menu dropdown-menu-right w-200" aria-labelledby="navbar-dropdown-toggle-btn-1">
                            <a href="https://codeberg.org/Codeberg/Documentation/commits/./content/codeberg-pages/examples/docs-as-code.md" class="dropdown-item" target="_blank" rel="noreferrer">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="clock-rotate-left" class="svg-inline--fa fa-clock-rotate-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M256 0C397.4 0 512 114.6 512 256C512 397.4 397.4 512 256 512C201.7 512 151.2 495 109.7 466.1C95.2 455.1 91.64 436 101.8 421.5C111.9 407 131.8 403.5 146.3 413.6C177.4 435.3 215.2 448 256 448C362 448 448 362 448 256C448 149.1 362 64 256 64C202.1 64 155 85.46 120.2 120.2L151 151C166.1 166.1 155.4 192 134.1 192H24C10.75 192 0 181.3 0 168V57.94C0 36.56 25.85 25.85 40.97 40.97L74.98 74.98C121.3 28.69 185.3 0 255.1 0L256 0zM256 128C269.3 128 280 138.7 280 152V246.1L344.1 311C354.3 320.4 354.3 335.6 344.1 344.1C335.6 354.3 320.4 354.3 311 344.1L239 272.1C234.5 268.5 232 262.4 232 256V152C232 138.7 242.7 128 256 128V128z"></path></svg> &nbsp; View History
                            </a>
                            <a href="https://codeberg.org/codeberg/documentation/src/./content/codeberg-pages/examples/docs-as-code.md" class="dropdown-item" target="_blank" rel="noreferrer">
                                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code" class="svg-inline--fa fa-code" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M414.8 40.79L286.8 488.8C281.9 505.8 264.2 515.6 247.2 510.8C230.2 505.9 220.4 488.2 225.2 471.2L353.2 23.21C358.1 6.216 375.8-3.624 392.8 1.232C409.8 6.087 419.6 23.8 414.8 40.79H414.8zM518.6 121.4L630.6 233.4C643.1 245.9 643.1 266.1 630.6 278.6L518.6 390.6C506.1 403.1 485.9 403.1 473.4 390.6C460.9 378.1 460.9 357.9 473.4 345.4L562.7 256L473.4 166.6C460.9 154.1 460.9 133.9 473.4 121.4C485.9 108.9 506.1 108.9 518.6 121.4V121.4zM166.6 166.6L77.25 256L166.6 345.4C179.1 357.9 179.1 378.1 166.6 390.6C154.1 403.1 133.9 403.1 121.4 390.6L9.372 278.6C-3.124 266.1-3.124 245.9 9.372 233.4L121.4 121.4C133.9 108.9 154.1 108.9 166.6 121.4C179.1 133.9 179.1 154.1 166.6 166.6V166.6z"></path></svg> &nbsp; View Source
                            </a>
                            
                            <div class="dropdown-divider mt-5"></div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="sidebar">
                <div class="sidebar-menu">
                

                
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/getting-started/" id="GettingStarted"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="rocket" class="svg-inline--fa fa-rocket" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M156.6 384.9L125.7 353.1C117.2 345.5 114.2 333.1 117.1 321.8C120.1 312.9 124.1 301.3 129.8 288H24C15.38 288 7.414 283.4 3.146 275.9C-1.123 268.4-1.042 259.2 3.357 251.8L55.83 163.3C68.79 141.4 92.33 127.1 117.8 127.1H200C202.4 124 204.8 120.3 207.2 116.7C289.1-4.07 411.1-8.142 483.9 5.275C495.6 7.414 504.6 16.43 506.7 28.06C520.1 100.9 516.1 222.9 395.3 304.8C391.8 307.2 387.1 309.6 384 311.1V394.2C384 419.7 370.6 443.2 348.7 456.2L260.2 508.6C252.8 513 243.6 513.1 236.1 508.9C228.6 504.6 224 496.6 224 488V380.8C209.9 385.6 197.6 389.7 188.3 392.7C177.1 396.3 164.9 393.2 156.6 384.9V384.9zM384 167.1C406.1 167.1 424 150.1 424 127.1C424 105.9 406.1 87.1 384 87.1C361.9 87.1 344 105.9 344 127.1C344 150.1 361.9 167.1 384 167.1z"></path></svg> Getting Started with Codeberg</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/getting-started/what-is-codeberg/" class="sidebar-link" id="WhatIsCodeberg">
                                        <span class="name">What is Codeberg?</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/first-steps/" class="sidebar-link" id="FirstSteps">
                                        <span class="name">Your First Steps on Codeberg</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/install-git/" class="sidebar-link" id="InstallGit">
                                        <span class="name">Install Git</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/first-repository/" class="sidebar-link" id="FirstRepository">
                                        <span class="name">Your First Repository</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/issue-tracking-basics/" class="sidebar-link" id="IssueTrackingBasics">
                                        <span class="name">The Basics of Issue Tracking</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/wiki/" class="sidebar-link" id="Wiki">
                                        <span class="name">Integrated Wiki</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/email-settings/" class="sidebar-link" id="CommunicationCodeberg">
                                        <span class="name">Email Settings</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/licensing/" class="sidebar-link" id="LicensingOnCodeberg">
                                        <span class="name">Licensing on Codeberg</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/getting-started/faq/" class="sidebar-link" id="FAQ">
                                        <span class="name">Frequently Asked Questions</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/collaborating/" id="Collaborating"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="user-group" class="svg-inline--fa fa-user-group" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M224 256c70.7 0 128-57.31 128-128S294.7 0 224 0C153.3 0 96 57.31 96 128S153.3 256 224 256zM274.7 304H173.3c-95.73 0-173.3 77.6-173.3 173.3C0 496.5 15.52 512 34.66 512H413.3C432.5 512 448 496.5 448 477.3C448 381.6 370.4 304 274.7 304zM479.1 320h-73.85C451.2 357.7 480 414.1 480 477.3C480 490.1 476.2 501.9 470 512h138C625.7 512 640 497.6 640 479.1C640 391.6 568.4 320 479.1 320zM432 256C493.9 256 544 205.9 544 144S493.9 32 432 32c-25.11 0-48.04 8.555-66.72 22.51C376.8 76.63 384 101.4 384 128c0 35.52-11.93 68.14-31.59 94.71C372.7 243.2 400.8 256 432 256z"></path></svg> Collaborating with Others</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/collaborating/citable-code/" class="sidebar-link" id="CitableCode">
                                        <span class="name">Citable Code</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/collaborating/pull-requests-and-git-flow/" class="sidebar-link" id="PullRequestsGitFlow">
                                        <span class="name">Pull requests and Git flow</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/collaborating/invite-collaborators/" class="sidebar-link" id="InviteCollaborators">
                                        <span class="name">Invite Collaborators</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/collaborating/create-organization/" class="sidebar-link" id="CreateOrganization">
                                        <span class="name">Create and Manage an Organization</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/collaborating/repo-permissions/" class="sidebar-link" id="RepositoryPermissions">
                                        <span class="name">Repository Permissions</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/collaborating/resolve-conflicts/" class="sidebar-link" id="ResolveConflicts">
                                        <span class="name">Resolve Conflicts</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/git/" id="Git"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="code-branch" class="svg-inline--fa fa-code-branch" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M160 80C160 112.8 140.3 140.1 112 153.3V241.1C130.8 230.2 152.7 224 176 224H272C307.3 224 336 195.3 336 160V153.3C307.7 140.1 288 112.8 288 80C288 35.82 323.8 0 368 0C412.2 0 448 35.82 448 80C448 112.8 428.3 140.1 400 153.3V160C400 230.7 342.7 288 272 288H176C140.7 288 112 316.7 112 352V358.7C140.3 371 160 399.2 160 432C160 476.2 124.2 512 80 512C35.82 512 0 476.2 0 432C0 399.2 19.75 371 48 358.7V153.3C19.75 140.1 0 112.8 0 80C0 35.82 35.82 0 80 0C124.2 0 160 35.82 160 80V80zM80 104C93.25 104 104 93.25 104 80C104 66.75 93.25 56 80 56C66.75 56 56 66.75 56 80C56 93.25 66.75 104 80 104zM368 56C354.7 56 344 66.75 344 80C344 93.25 354.7 104 368 104C381.3 104 392 93.25 392 80C392 66.75 381.3 56 368 56zM80 456C93.25 456 104 445.3 104 432C104 418.7 93.25 408 80 408C66.75 408 56 418.7 56 432C56 445.3 66.75 456 80 456z"></path></svg> Working with Git Repositories</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/git/configuring-git/" class="sidebar-link" id="ConfiguringGit">
                                        <span class="name">Configuring Git</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/git-ignore/" class="sidebar-link" id="UsingGitIgnore">
                                        <span class="name">Using .gitignore</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/clone-commit-via-cli/" class="sidebar-link" id="CloneCommitviaCLI">
                                        <span class="name">Clone &amp; Commit via CLI</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/clone-commit-via-web/" class="sidebar-link" id="CloneCommitViaWeb">
                                        <span class="name">Clone &amp; Commit via Web</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/squash-commits/" class="sidebar-link" id="SquashCommits">
                                        <span class="name">Merge multiple commits into one</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/using-tags/" class="sidebar-link" id="UsingTags">
                                        <span class="name">Tags and Releases</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/git/using-lfs/" class="sidebar-link" id="UsingLFS">
                                        <span class="name">Working with large files</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/markdown/" id="Markdown"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pen-nib" class="svg-inline--fa fa-pen-nib" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M368.4 18.34C390.3-3.526 425.7-3.526 447.6 18.34L493.7 64.4C515.5 86.27 515.5 121.7 493.7 143.6L437.9 199.3L312.7 74.06L368.4 18.34zM417.4 224L371.4 377.3C365.4 397.2 350.2 413 330.5 419.6L66.17 508.2C54.83 512 42.32 509.2 33.74 500.9L187.3 347.3C193.6 350.3 200.6 352 207.1 352C234.5 352 255.1 330.5 255.1 304C255.1 277.5 234.5 256 207.1 256C181.5 256 159.1 277.5 159.1 304C159.1 311.4 161.7 318.4 164.7 324.7L11.11 478.3C2.809 469.7-.04 457.2 3.765 445.8L92.39 181.5C98.1 161.8 114.8 146.6 134.7 140.6L287.1 94.6L417.4 224z"></path></svg> Writing in Markdown</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/markdown/introduction-to-markdown/" class="sidebar-link" id="IntroductionToMarkdown">
                                        <span class="name">Introduction to Markdown</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/using-links/" class="sidebar-link" id="UsingLinks">
                                        <span class="name">Using Links</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/topics/" class="sidebar-link" id="Topics">
                                        <span class="name">Topics</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/preformatted-text/" class="sidebar-link" id="PreformattedText">
                                        <span class="name">Preformatted Text</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/using-images/" class="sidebar-link" id="UsingImages">
                                        <span class="name">Using Images</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/using-lists/" class="sidebar-link" id="UsingLists">
                                        <span class="name">Using Lists</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/tables-in-markdown/" class="sidebar-link" id="TablesInMarkdown">
                                        <span class="name">Tables in Markdown</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/markdown/faq/" class="sidebar-link" id="MarkdownFAQ">
                                        <span class="name">Markdown FAQ</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/security/" id="Security"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="lock" class="svg-inline--fa fa-lock" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M80 192V144C80 64.47 144.5 0 224 0C303.5 0 368 64.47 368 144V192H384C419.3 192 448 220.7 448 256V448C448 483.3 419.3 512 384 512H64C28.65 512 0 483.3 0 448V256C0 220.7 28.65 192 64 192H80zM144 192H304V144C304 99.82 268.2 64 224 64C179.8 64 144 99.82 144 144V192z"></path></svg> Security</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/security/2fa/" class="sidebar-link" id="2FA">
                                        <span class="name">Setting up two-factor authentication</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/security/ssh-key/" class="sidebar-link" id="SSHKey">
                                        <span class="name">Adding an SSH key to your account</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/security/ssh-fingerprint/" class="sidebar-link" id="SSHFingerprint">
                                        <span class="name">Verifying you&#39;re connected to Codeberg using SSH fingerprints</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/security/gpg-key/" class="sidebar-link" id="GPGKey">
                                        <span class="name">Adding a GPG key to your account</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title  active">
                            <a href="/codeberg-pages/" id="CodebergPages"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="server" class="svg-inline--fa fa-server" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M480 288H32c-17.62 0-32 14.38-32 32v128c0 17.62 14.38 32 32 32h448c17.62 0 32-14.38 32-32v-128C512 302.4 497.6 288 480 288zM352 408c-13.25 0-24-10.75-24-24s10.75-24 24-24s24 10.75 24 24S365.3 408 352 408zM416 408c-13.25 0-24-10.75-24-24s10.75-24 24-24s24 10.75 24 24S429.3 408 416 408zM480 32H32C14.38 32 0 46.38 0 64v128c0 17.62 14.38 32 32 32h448c17.62 0 32-14.38 32-32V64C512 46.38 497.6 32 480 32zM352 152c-13.25 0-24-10.75-24-24S338.8 104 352 104S376 114.8 376 128S365.3 152 352 152zM416 152c-13.25 0-24-10.75-24-24S402.8 104 416 104S440 114.8 440 128S429.3 152 416 152z"></path></svg> Codeberg Pages</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/codeberg-pages/troubleshooting/" class="sidebar-link" id="Troubleshooting">
                                        <span class="name">Troubleshooting</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/codeberg-pages/examples/docs-as-code/" class="sidebar-link active" id="DocsAsCode">
                                        <span class="name">Example: Docs as Code with Sphinx</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/codeberg-pages/pushing-output/" class="sidebar-link" id="PushingOutput">
                                        <span class="name">Pushing output from SSGs into Codeberg Pages</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/advanced/" id="AdvancedUsage"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="terminal" class="svg-inline--fa fa-terminal" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M9.372 86.63C-3.124 74.13-3.124 53.87 9.372 41.37C21.87 28.88 42.13 28.88 54.63 41.37L246.6 233.4C259.1 245.9 259.1 266.1 246.6 278.6L54.63 470.6C42.13 483.1 21.87 483.1 9.372 470.6C-3.124 458.1-3.124 437.9 9.372 425.4L178.7 256L9.372 86.63zM544 416C561.7 416 576 430.3 576 448C576 465.7 561.7 480 544 480H256C238.3 480 224 465.7 224 448C224 430.3 238.3 416 256 416H544z"></path></svg> Advanced Usage</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/advanced/access-token/" class="sidebar-link" id="AccessToken">
                                        <span class="name">Generating an Access Token</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/advanced/migrating-repos/" class="sidebar-link" id="MigratingRepos">
                                        <span class="name">Migrating Repositories</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/ci/" id="CI"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrows-spin" class="svg-inline--fa fa-arrows-spin" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M257.1 95.53C245.8 95.53 234.7 96.72 223.1 98.97V33.97C234.8 32.36 245.9 31.53 257.1 31.53C315.3 31.53 368.3 53.72 408.2 90.11L437.6 60.69C447.7 50.61 464.9 57.75 464.9 72V177.4C464.9 186.2 457.7 193.4 448.9 193.4H343.5C329.3 193.4 322.1 176.1 332.2 166.1L362.9 135.4C334.7 110.6 297.7 95.53 257.1 95.53L257.1 95.53zM97.14 255.5C97.14 266.7 98.27 277.5 100.4 288H35.47C33.93 277.4 33.14 266.6 33.14 255.5C33.14 198.2 54.71 145.8 90.18 106.2L60.69 76.69C50.61 66.61 57.74 49.38 71.1 49.38H177.4C186.2 49.38 193.4 56.54 193.4 65.38V170.7C193.4 185 176.1 192.1 166.1 182.1L135.5 151.5C111.6 179.5 97.14 215.8 97.14 255.5V255.5zM182.1 348.2L153.1 377.1C181.1 401.1 217.4 415.5 257.1 415.5C267.7 415.5 278 414.5 288 412.6V477.4C277.9 478.8 267.6 479.5 257.1 479.5C199.8 479.5 147.4 457.1 107.8 422.5L76.69 453.6C66.61 463.7 49.37 456.5 49.37 442.3V336.9C49.37 328.1 56.54 320.9 65.37 320.9H170.7C184.1 320.9 192.1 338.1 182.1 348.2H182.1zM348.2 332.2L377.2 361.2C402.1 333.1 417.1 296.1 417.1 255.5C417.1 244.7 416.1 234.2 414 224H478.9C480.4 234.3 481.1 244.8 481.1 255.5C481.1 313.7 458.9 366.7 422.6 406.6L453.6 437.6C463.7 447.7 456.5 464.9 442.3 464.9H336.9C328.1 464.9 320.9 457.7 320.9 448.9V343.5C320.9 329.3 338.1 322.1 348.2 332.2L348.2 332.2z"></path></svg> Working with Codeberg&#39;s CI</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/integrations/" id="Integrations"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="puzzle-piece" class="svg-inline--fa fa-puzzle-piece" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M512 288c0 35.35-21.49 64-48 64c-32.43 0-31.72-32-55.64-32C394.9 320 384 330.9 384 344.4V480c0 17.67-14.33 32-32 32h-71.64C266.9 512 256 501.1 256 487.6C256 463.1 288 464.4 288 432c0-26.51-28.65-48-64-48s-64 21.49-64 48c0 32.43 32 31.72 32 55.64C192 501.1 181.1 512 167.6 512H32c-17.67 0-32-14.33-32-32v-135.6C0 330.9 10.91 320 24.36 320C48.05 320 47.6 352 80 352C106.5 352 128 323.3 128 288S106.5 223.1 80 223.1c-32.43 0-31.72 32-55.64 32C10.91 255.1 0 245.1 0 231.6v-71.64c0-17.67 14.33-31.1 32-31.1h135.6C181.1 127.1 192 117.1 192 103.6c0-23.69-32-23.24-32-55.64c0-26.51 28.65-47.1 64-47.1s64 21.49 64 47.1c0 32.43-32 31.72-32 55.64c0 13.45 10.91 24.36 24.36 24.36H352c17.67 0 32 14.33 32 31.1v71.64c0 13.45 10.91 24.36 24.36 24.36c23.69 0 23.24-32 55.64-32C490.5 223.1 512 252.7 512 288z"></path></svg> Integrations with Other Services</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/integrations/matrix/" class="sidebar-link" id="MatrixIntegration">
                                        <span class="name">Integrating with Matrix</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/improving-codeberg/" id="ImprovingCodeberg"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="handshake-angle" class="svg-inline--fa fa-handshake-angle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path fill="currentColor" d="M488 191.1h-152l.0001 51.86c.0001 37.66-27.08 72-64.55 75.77c-43.09 4.333-79.45-29.42-79.45-71.63V126.4l-24.51 14.73C123.2 167.8 96.04 215.7 96.04 267.5L16.04 313.8c-15.25 8.751-20.63 28.38-11.75 43.63l80 138.6c8.875 15.25 28.5 20.5 43.75 11.75l103.4-59.75h136.6c35.25 0 64-28.75 64-64c26.51 0 48-21.49 48-48V288h8c13.25 0 24-10.75 24-24l.0001-48C512 202.7 501.3 191.1 488 191.1zM635.7 154.5l-79.95-138.6c-8.875-15.25-28.5-20.5-43.75-11.75l-103.4 59.75h-62.57c-37.85 0-74.93 10.61-107.1 30.63C229.7 100.4 224 110.6 224 121.6l-.0004 126.4c0 22.13 17.88 40 40 40c22.13 0 40-17.88 40-40V159.1h184c30.93 0 56 25.07 56 56v28.5l80-46.25C639.3 189.4 644.5 169.8 635.7 154.5z"></path></svg> Improving Codeberg</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/improving-codeberg/contributing-code/" class="sidebar-link" id="ContributingCode">
                                        <span class="name">Contributing Code</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/improving-documentation/" id="ImprovingTheDocumentation"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="book" class="svg-inline--fa fa-book" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M448 336v-288C448 21.49 426.5 0 400 0H96C42.98 0 0 42.98 0 96v320c0 53.02 42.98 96 96 96h320c17.67 0 32-14.33 32-31.1c0-11.72-6.607-21.52-16-27.1v-81.36C441.8 362.8 448 350.2 448 336zM143.1 128h192C344.8 128 352 135.2 352 144C352 152.8 344.8 160 336 160H143.1C135.2 160 128 152.8 128 144C128 135.2 135.2 128 143.1 128zM143.1 192h192C344.8 192 352 199.2 352 208C352 216.8 344.8 224 336 224H143.1C135.2 224 128 216.8 128 208C128 199.2 135.2 192 143.1 192zM384 448H96c-17.67 0-32-14.33-32-32c0-17.67 14.33-32 32-32h288V448z"></path></svg> Improving the Documentation</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                            
                                
                                
                                    <a href="/improving-documentation/style-guide/" class="sidebar-link" id="StyleGuide">
                                        <span class="name">Style Guide</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/improving-documentation/create-article/" class="sidebar-link" id="CreateANewArticle">
                                        <span class="name">How to create a new article?</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/improving-documentation/preview/" class="sidebar-link" id="PreviewArticle">
                                        <span class="name">Can I preview my article?</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/improving-documentation/screenshots/" class="sidebar-link" id="HowToMakeScreenshots">
                                        <span class="name">How to make screenshots for Codeberg Documentation?</span>
                                    </a>
                                
                            
                                
                                
                                    <a href="/improving-documentation/docs-contributor-faq/" class="sidebar-link" id="DocsContributorFAQ">
                                        <span class="name">Documentation Contributor FAQ</span>
                                    </a>
                                
                            
                        
                    
                    <br>
                    
                    
                        <h5 class="sidebar-title ">
                            <a href="/contact/" id="Contact"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="envelope" class="svg-inline--fa fa-envelope" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M464 64C490.5 64 512 85.49 512 112C512 127.1 504.9 141.3 492.8 150.4L275.2 313.6C263.8 322.1 248.2 322.1 236.8 313.6L19.2 150.4C7.113 141.3 0 127.1 0 112C0 85.49 21.49 64 48 64H464zM217.6 339.2C240.4 356.3 271.6 356.3 294.4 339.2L512 176V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V176L217.6 339.2z"></path></svg> Contact</a>
                        </h5>
                        <div class="sidebar-divider"></div>
                        
                    
                    <br>

                </div>
            </div>

            <div class="content-wrapper">
                <div class="container-lg">
                    <div class="content">
                        
                            <h1 class="content-title font-size-24">Example: Docs as Code with Sphinx</h1>
                        
                        
                        <p>Docs-as-code (also known as &quot;Documentation as Code&quot;) refers to the concept of treating documentation as a codebase, i.e. integrating the documentation process in the toolchains and workflows used by software development teams.</p>
<p>Docs-as-code involves using version control systems such as Git for your documentation projects and authoring your content with plain text markup languages such as Markdown or reStructuredText, among other things.</p>
<p>To find out more about docs-as-code, head over to <a href="https://docs-as-co.de/">its website</a>.</p>
<p>Whether you are a single technical communicator or a member of a larger documentation team, you can perfectly apply the docs-as-code approach to your documentation projects.</p>
<p>This guide will show you how to implement docs-as-code on a Linux machine using <a href="https://www.sphinx-doc.org/en/master/">Sphinx</a> as a documentation generator, <a href="https://ka2in.codeberg.page/gitinminutes.html">Git</a> as a version control system and <a href="https://docs.codeberg.org/codeberg-pages/">Codeberg Pages</a> as static site hosting.</p>
<blockquote class="alert">
<p><strong>Note</strong><br>
Despite the fact that we are using Sphinx in this particular case, you can easily apply these instructions to any static site generator (SSG) such as <a href="https://www.11ty.dev/">Eleventy</a> or <a href="https://gohugo.io/">Hugo</a>.</p>
</blockquote>
<h2 class="content-title" id="building-documentation-with-sphinx" tabindex="-1"><a class="header-anchor" href="#building-documentation-with-sphinx">Building documentation with Sphinx</a></h2>
<p>Initially developed to generate Python documentation, Sphinx is now widely used by technical communicators and software developers to create technical and software documentation.</p>
<p>Sphinx uses <a href="https://docutils.sourceforge.io/docs/user/rst/quickref.html">reStructuredText</a> as a markup language to generate documentation content. Among further advantages, Sphinx allows you to produce your documentation in different formats, including HTML, LaTeX and ePub. You can also use one of the multiple extensions developed by the community to extend its functionality.</p>
<h3 class="content-title" id="setting-up-the-project" tabindex="-1"><a class="header-anchor" href="#setting-up-the-project">Setting up the project</a></h3>
<p>To begin setting up your project, you will first need an account on Codeberg. If you don't already have one, follow the instructions provided under <a href="https://docs.codeberg.org/getting-started/first-steps/">Your First Steps on Codeberg</a>.</p>
<p>This guide assumes that you already have Git installed on your machine. If you don't, you can install git as described in the article <a href="https://docs.codeberg.org/getting-started/install-git/">Install Git</a>.</p>
<p>For the purpose of this guide, we will start a documentation project from scratch using an empty repository. To create a new empty repository and clone it to your local workspace, follow the steps described in the article <a href="https://docs.codeberg.org/getting-started/first-repository/">Your First Repository</a> as well as the instructions provided under &quot;Option A: Clone the newly created, empty repository&quot; within the same article.</p>
<h3 class="content-title" id="creating-a-python-virtual-environment" tabindex="-1"><a class="header-anchor" href="#creating-a-python-virtual-environment">Creating a Python virtual environment</a></h3>
<p>A &quot;virtual&quot; isolated environment comes in very handy to eliminate the risk of any broken dependencies while working on your projects. In other words, setting up a virtual environment for your project allows you to run an instance of the Python interpreter with a particular package set and a specific configuration while ensuring compatibility between all these components inside that environment.</p>
<p>Before starting, you should make sure that you have pip and Python 3 installed on your machine. To check, type the following commands in your terminal:</p>
<pre class="language-bash"><code class="language-bash">$ pip --version<br>$ python3 --version</code></pre>
<p>If pip and Python are not installed on your Linux machine, please follow the steps described in the articles <a href="https://pip.pypa.io/en/latest/installation/">pip Installation</a> and <a href="https://docs.python-guide.org/starting/install3/linux/">Installing Python 3 on Linux</a> respectively.</p>
<p>Depending on your Python version, you will need to install a compatible virtual environment manager, i.e. either &quot;venv&quot; for Python &gt;= 3.3, or &quot;virtualenv&quot; for older Python versions.</p>
<blockquote class="alert">
<p><strong>Note</strong><br>
Please note that Python2 has reached its EOL (End of Life) on January 1st 2020, which means that it is no longer receiving any security updates. If you are using Python 3.3 or higher, you do not need to install the &quot;venv&quot; module, since it is already available in your Python standard library.</p>
</blockquote>
<p>The next step is to create a virtual environment. To do so, navigate to the folder where you have cloned the repository described under the section <a href="#setting-up-the-project">Setting up the project</a>:</p>
<pre class="language-bash"><code class="language-bash">$ <span class="token builtin class-name">cd</span> ~/repositories/foobar<br>$ python3 -m venv <span class="token function">env</span></code></pre>
<p>You can replace the second argument &quot;env&quot; with any other name your like. This will be the folder hosting your virtual environment.</p>
<blockquote class="alert">
<p><strong>Important</strong><br>
Use a <strong><code>.gitignore</code></strong> file to exclude your virtual environment directory from your version control system. To ignore the entire &quot;env&quot; folder, include the corresponding path and append a <strong><code>/</code></strong> at its end, e.g. <strong><code>env/</code></strong>.</p>
</blockquote>
<h3 class="content-title" id="activating-the-virtual-environment" tabindex="-1"><a class="header-anchor" href="#activating-the-virtual-environment">Activating the virtual environment</a></h3>
<p>Before you begin performing any tasks on your project, you must activate your virtual environment by running the following command:</p>
<pre class="language-bash"><code class="language-bash">$ <span class="token builtin class-name">.</span> env/bin/activate</code></pre>
<p>To make sure that you are working inside of your virtual environment, run the command:</p>
<pre class="language-bash"><code class="language-bash">$ <span class="token function">which</span> python</code></pre>
<p>The output of the command above should be the <strong><code>env</code></strong> folder, e.g.:</p>
<pre class="language-bash"><code class="language-bash">./env/bin/python</code></pre>
<p>When you are done working on your project, run the following command to leave the virtual environment:</p>
<pre class="language-bash"><code class="language-bash">$ deactivate</code></pre>
<h3 class="content-title" id="installing-sphinx-in-your-virtual-environment" tabindex="-1"><a class="header-anchor" href="#installing-sphinx-in-your-virtual-environment">Installing Sphinx in your virtual environment</a></h3>
<p>If you have followed the steps described up to this point, your local repository should now contain your virtual environment's folder <strong><code>env</code></strong> in addition to the hidden <strong><code>.git</code></strong> directory and the <strong><code>.gitignore</code></strong> file that we have already described at the end of the section <a href="#creating-a-python-virtual-environment">Creating a Python virtual environment</a>, e.g.:</p>
<pre><code>├── myproject
│   ├── env
│   ├── .git
│   └── .gitignore
</code></pre>
<p><a name="mydocs"></a>
You will now create an empty directory then navigate to it. For the purpose of this guide, we will call our directory <code>mydocs</code>. You can choose any name you'd like:</p>
<pre class="language-bash"><code class="language-bash">$ <span class="token function">mkdir</span> mydocs<br>$ <span class="token builtin class-name">cd</span> mydocs</code></pre>
<p>Running the command <code>tree -a</code> should now output the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">.</span><br>├── mydocs<br>├── <span class="token function">env</span><br>├── .git<br>└── .gitignore</code></pre>
<p>With your virtual environment activated as shown above, it is now time to install Sphinx with <code>pip</code>. To do so, run the following:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ pip <span class="token function">install</span> -U sphinx</code></pre>
<blockquote class="alert">
<p><strong>Note</strong><br>
If you wish to learn about the different options of <strong><code>pip install</code></strong> are, run the command <strong><code>pip install -h</code></strong>.</p>
</blockquote>
<p>Once Sphinx is installed on your virtual environment, type the following command in your terminal:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ pip sphinx-quickstart</code></pre>
<p>You will then be asked to answer a series of questions regarding the configuration of your project.<br>
Confirm that you want to <strong><code>Separate source and build directories</code></strong>. For the rest of the questions, keep pressing <strong>Enter</strong> to accept the default values and fill out the requested fields until you reach the question <strong><code>autodoc: automatically insert docstrings from modules</code></strong>, then choose <strong>&quot;y&quot; (yes)</strong>. Keep pressing <strong>Enter</strong> again until you reach the question <strong><code>Create Makefile?</code></strong> and select <strong>&quot;y&quot; (yes)</strong>.</p>
<p>If you now run the <code>tree</code> command from your <code>mydocs</code> folder, you should get the following output:</p>
<pre class="language-bash"><code class="language-bash"><span class="token builtin class-name">.</span><br>├── build<br>├── make.bat<br>├── Makefile<br>└── <span class="token builtin class-name">source</span><br>    ├── conf.py<br>    ├── index.rst<br>    ├── _static<br>    └── _templates</code></pre>
<p>Congratulations! 🎉 You have just finished installing Sphinx on your Linux machine.</p>
<h3 class="content-title" id="running-a-local-http-server-using-python" tabindex="-1"><a class="header-anchor" href="#running-a-local-http-server-using-python">Running a local HTTP server using Python</a></h3>
<p>To set up a local testing server for your documentation project, you can use the Python module <strong><code>http.server</code></strong>. To do so, you will first have to build the HTML resources for the initial test by running the command:</p>
<p><a name="build"></a></p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ sphinx-build -b html docs/source/ docs/build/html</code></pre>
<p>Then navigate to the directory hosting the HTML resources:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ <span class="token builtin class-name">cd</span> docs/build/html</code></pre>
<p>Once there, run the local python server with the command:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ python3 -m http.server <span class="token number">8080</span></code></pre>
<blockquote class="alert">
<p><strong>Note:</strong><br>
&quot;8080&quot; is the TCP port on which the host server is listening for requests.</p>
</blockquote>
<p>To access the default <strong><code>index.html</code></strong> file, type <strong><code>http://localhost:8080</code></strong> in your favorite browser. You should then see the default welcome page.</p>
<h3 class="content-title" id="creating-files-with-restructuredtext-and-checking-the-output" tabindex="-1"><a class="header-anchor" href="#creating-files-with-restructuredtext-and-checking-the-output">Creating files with reStructuredText and checking the output</a></h3>
<p>You can start creating your own content by making a new reStructuredText file (.rst) in the source directory:</p>
<pre class="language-bash"><code class="language-bash"><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ <span class="token builtin class-name">cd</span> mydocs/source<br><span class="token punctuation">(</span>.venv<span class="token punctuation">)</span> $ <span class="token function">touch</span> mynewfile.rst</code></pre>
<p>You have just created an empty &quot;.rst&quot; file with the <strong><code>touch</code></strong> command. An &quot;.rst&quot; file is simply a plain text file that is written with reStructuredText as a markup language. To learn about how to use reStructuredText, follow the instructions provided in the article <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/basics.html">reStructuredText Primer</a>.</p>
<p>You will be more productive in your writing if you use a text editor that supports syntax highlighting such as <a href="https://www.gnu.org/software/emacs/download.html">Emacs</a> or <a href="https://atom.io/">Atom</a>. Linux offers plenty of powerful text editors that support syntax highlighting and other advanced features for coding and authoring tasks.</p>
<blockquote class="alert">
<p><strong>Note:</strong><br>
Whenever you create a new .rst file, you must add it manually to the <code>toctree</code> of your root document, i.e. &quot;index.rst&quot;.</p>
</blockquote>
<p>The toctree directive (toc stands for Table of Contents) inserts a tree that connects the different &quot;.rst&quot; files located in your source directory with each other. Read the article <a href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html#toctree-directive">Directives</a> to learn more about the toctree directive.</p>
<p>Once you have added an .rst file to the <code>toctree</code>, you can check the output at any time by running the <a href="#running-a-local-http-server-using-python">sphinx-build</a> command illustrated above, then refreshing your local testing server.</p>
<p>If you are satisfied with the result on your local development environment, you can publish the content on Codeberg Pages. To find out how to do this, read the article <a href="https://docs.codeberg.org/codeberg-pages/pushing-output/">Pushing output from SSGs into Codeberg Pages</a>.</p>

                        <hr class="mb-20">
                        
                            <div class="card">
        <p>Hey there! 👋 Thank you for reading this article!</p>
        <p>
            Is there something missing, or do you have an idea on how to improve the documentation?
            Do you want to write your own article?
        </p>
        <p>
            You're invited to contribute to the Codeberg Documentation at <a href="https://codeberg.org/Codeberg/Documentation">its source code repository</a>,
            for example, by <a href="/collaborating/pull-requests-and-git-flow">adding a pull request</a>
            or joining in on the discussion in <a href="https://codeberg.org/Codeberg/Documentation/issues">the issue tracker</a>.
        </p>
        <p>
            For an introduction on contributing to Codeberg Documentation, please have a look
            at <a href="https://docs.codeberg.org/improving-codeberg/docs-contributor-faq">the Contributor FAQ</a>.
        </p>
</div>

                        
                        <div class="font-size-16 text-right">
                            <p>&copy; Codeberg Docs Contributors. See <a href="#modal-1" role="button">LICENSE</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
